<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
             width: 500px;
             margin: 0 auto;
             text-align: center;
          
        }

        header {
            height: 50px;
            background-color: red;
            padding-top: 25px;
            
            
            
            
        }

         nav{
            height: 25px;
            background: green;
            
         }
        
         section{
            height: 100px;
            width: 150px;
            background-color: yellow;
            float: left;
         }

         aside{
            height: 100px;
            width: 500px;
            background-color: rgb(138, 98, 98);
           
            
        
         }

         footer{
            height: 50px;
            background-color: firebrick;
         
            
         }
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
li a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li :hover{
   background-color: rgb(67, 65, 65);
   text-decoration: underline;
   color: #dedada;
}

         

    </style>
</head>
<body>
    <header>
      header
    </header>

    <nav>
        nav
    </nav>

    <section>
      section
    </section>

    <aside>
         aside
    </aside>

    <footer>
      footer
    </footer>


    <ul >
      <li><a href="nopawit.pdf" download=" ">download</a></li>
      <li><a href="#mom">mom</a></li>
    </ul>
</body>
</html>


     
